# MoodTrackingApp

./: >wq  README.md
Application/MoodTrack/app/: build.gradle  google-services.json
Application/MoodTrack/app/src/androidTest/java/com/rever/moodtrack/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SuiteRun.kt
Application/MoodTrack/app/src/androidTest/java/com/rever/moodtrack/Activities/: LoginActivityTest.kt  LoginActivityTest2.kt
Application/MoodTrack/app/src/androidTest/java/com/rever/moodtrack/data/: QuestionDaoTest.kt
Application/MoodTrack/app/src/main/: AndroidManifest.xml
Application/MoodTrack/app/src/main/java/com/rever/moodtrack/: About.kt  AddNeedItemDialog.kt  AreYouSureDialog.kt  DayMood.kt  DayQuestions.kt  FireAddNeedItemDialog.kt  InputNeed.kt  InputWant.kt  LoginActivity.kt  MainActivity.kt  Question.kt  QuestionAdapter.kt  QuestionCollection.kt  QuestionViewModel.kt  RegisterActivity.kt  Settings.kt  SettingsNeedEdit.kt  StatObjAdapter.kt  Statistics.kt  StatisticsAdapter.kt  UserInfoEditActivity.kt
Application/MoodTrack/app/src/main/java/com/rever/moodtrack/Activities/: AboutActivity.kt  InputNeedActivity.kt  InputWantActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SettingsNeedEditActivity.kt  StatisticsActivity.kt  UserInfoEditActivity.kt
Application/MoodTrack/app/src/main/java/com/rever/moodtrack/Adapters/: FireNeedAdapter.kt  FireQuestionAdapter.kt  LinePlotAdapter.kt  MainAdapter.kt  NeedAdapter.kt  PearsonAdapter.kt  PearsonItemAdapter.kt  QuestionAdapter.kt  RegressionAdapter.kt  StatObjAdapter.kt  StatisticsAdapter.kt  StatisticsItemAdapter.kt  StepCounterAdapter.kt
Application/MoodTrack/app/src/main/java/com/rever/moodtrack/data/: CustomNeed.kt  FireQuestion.kt  PearsonCollection.kt  Question.kt  QuestionCollection.kt  QuestionDao.kt  QuestionDatabase.kt  QuestionRepository.kt  QuestionStore.kt  User.kt  regressionScore.kt  relationCollection.kt
Application/MoodTrack/app/src/main/java/com/rever/moodtrack/data/Fabricated/: Data4Fab.kt  FabData.kt
Application/MoodTrack/app/src/main/java/com/rever/moodtrack/data/LastStep/: LastStep.kt  StepDao.kt  StepDatabase.kt  StepRepository.kt  (+1 more)
Application/MoodTrack/app/src/main/java/com/rever/moodtrack/relationMethods/: Correlation.kt  NaiveBayes.kt  PearsonObject.kt  PlotData.kt  Regression.kt  pearsonCorrelation.kt
Application/MoodTrack/app/src/main/res/drawable-anydpi/: ic_face_happy.xml  ic_face_sad.xml
Application/MoodTrack/app/src/main/res/layout/: activity_about.xml  activity_day_mood.xml  activity_day_need.xml  activity_day_questions.xml  activity_day_want.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_settings_need_edit.xml  activity_statistics.xml  activity_user_info_edit.xml  dialog_add_need_item.xml  dialog_are_you_sure.xml  line_plot.xml  line_plot_item.xml  need_item.xml  need_question_item.xml  need_score_item.xml  pearson_item.xml  question_item.xml  stat_obj_item.xml  statistics_item.xml
Application/MoodTrack/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Application/MoodTrack/app/src/main/res/values-night/: themes.xml
Application/MoodTrack/app/src/test/java/com/rever/moodtrack/: ExampleUnitTest.kt  UnitSuitRun.kt
Application/MoodTrack/app/src/test/java/com/rever/moodtrack/relationMethods/: RegressionTest.kt  SpearmanCorrelationTest.kt  pearsonCorrelationTest.kt
(+28 files in other folders)
