<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity"
    android:id="@+id/activitySettings">

    <Button
        android:id="@+id/btnDeleteTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Local Table "
        app:layout_constraintBottom_toTopOf="@+id/btnEditNeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEditNeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Needs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoadPreData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Gen Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditNeed" />

    <Button
        android:id="@+id/btnEditUserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View/Edit User Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadPreData" />

</androidx.constraintlayout.widget.ConstraintLayout>